{
  // Habilita todas as regras por padrão
  "default": true,
  // Linhas longas: didática em português precisa de espaço — 120 chars
  "MD013": {
    "line_length": 120,
    "code_blocks": false,
    "tables": false
  },
  // Múltiplos h1: cada bloco é um capítulo (falso positivo em conteúdo didático)
  "MD025": false,
  // Headings duplicados: "Teoria" e "Exercícios" repetem por bloco (intencional)
  "MD024": false,
  // Listas ordenadas com prefixos continuados: exercícios 4,5,6 após subtítulo
  "MD029": false,
  // Ênfase como pseudo-heading: "**Propriedade 1**" é padrão do conteúdo
  "MD036": false,
  // Fragmentos de link: IDs gerados pelo pandoc, markdownlint não consegue verificar
  "MD051": false,
  // Tabelas compactas: estilo intencional do projeto
  "MD060": false,
}
